../Core/Src/main.c:138:5:main	89
../Core/Src/main.c:781:6:SystemClock_Config	3
../Core/Src/main.c:827:13:MX_ADC1_Init	5
../Core/Src/main.c:897:13:MX_SPI1_Init	2
../Core/Src/main.c:935:13:MX_TIM1_Init	5
../Core/Src/main.c:1017:13:MX_TIM3_Init	3
../Core/Src/main.c:1066:13:MX_TIM4_Init	3
../Core/Src/main.c:1115:13:MX_TIM10_Init	2
../Core/Src/main.c:1144:13:MX_DMA_Init	1
../Core/Src/main.c:1162:13:MX_GPIO_Init	1
../Core/Src/main.c:1209:13:drawAxis	9
../Core/Src/main.c:1236:13:clearCursor	1
../Core/Src/main.c:1241:13:clearTrigger	1
../Core/Src/main.c:1246:13:drawCursor	3
../Core/Src/main.c:1257:13:drawTrigger	3
../Core/Src/main.c:1268:13:drawSignal	38
../Core/Src/main.c:1386:13:clearSignal	7
../Core/Src/main.c:1401:13:drawSignalParam	8
../Core/Src/main.c:1451:6:Error_Handler	1
